:root {
    /*COLOR PALETTE*/
    --white: #FFF;
    --black: #141414;
    --ash-white: #f4f4f4;
    --orange: #ffd4a6;
    --indigo: #24224a;
    --light-blue: #7dcfea;
    --pink: #d489b2;
    --purple: #644490;
  
  }

/*Homepage MQ*/


@media (max-width: 1800px){
    .about-section .about-row{
        width: auto;
        margin: 0 96px;
        justify-content: center;
    }

    .about-section .demo-reel,
    .about-section h3,
    .about-section p{
        width: 100%;
    }

    .about-section .about-column,
    .contact-section .contact-column{
        width: 55%;
        margin: 0;
    }

    .about-section .demo-reel{
        aspect-ratio: 16/9;
        height: auto;
    }

    .about-section #wave-ani{
        width: 35%;
        aspect-ratio: 9/16;
    }

    .section-heading{
        font-size: 36px !important;
    }

    .section-p{
        font-size: 20px !important;
    }

    .about-section h3{
        margin: 36px 0 auto 0;
    }

    .about-section p{
        margin: 36px 0 auto 0;
    }

    .contact-section h3,
    .contact-section .section-p{
        width: 100%;
    }

}


@media (max-width: 1440px){
    .hero-section h1{
        font-size: 64px;
        filter: drop-shadow(#ffffffae 0 0 6px);
    }

    .hero-section h2{
        font-size: 20px;
        filter: drop-shadow(#7dcfeab8 0 0 3px);
    }

    .works-section .gallery{
        width: 100%;
        margin: 0 96px;
    }

    .works-section .project{
        width: 32%;
        height: auto;
        aspect-ratio: 4/3;
        margin: 0 0 24px 0;
    }

    .works-section .project-title{
        font-size: 20px;
    }

    .works-section .project-title,
    .works-section .project img{
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
    }

    .about-section .about-column{
        margin: 40px 0 0 0;
    }

    .contact-section{
        margin: 207px auto 207px auto;
    }
}

@media (max-width: 1080px){
    .hero-section h1{
        font-size: 48px;
        filter: drop-shadow(#ffffffae 0 0 6px);
    }

    .hero-section h2{
        font-size: 16px;
        filter: drop-shadow(#7dcfeab8 0 0 3px);
    }

    .about-section .about-row{
        width: auto;
        margin: 0 64px;
        justify-content: center;
    }

    .about-section #wave-ani{
        display: none;
    }

    .about-section .about-column{
        width: 61.8%;
        margin: 64px 0 0 0;
    }

    .about-section h3,
    .about-section p{
        text-align: center;
        margin: 32px 0 auto 0;
    }

    .section-heading{
        font-size: 32px !important
    }

    .section-p{
        font-size: 16px !important;
    }

    .contact-section .contact-p{
        margin: 20px auto auto auto;
    }

    .contact-section .e-mail{
        margin: 40px auto auto auto;
    }

    .contact-section .icons{
        width: 96px;
        height: 36px;
    }

    .contact-section .icons img{
        width: 36px;
    }

    .contact-section{
        margin: 207px auto 128px auto;
    }
}

@media (max-width: 820px) {

    .hero-section h1{
        font-size: 40px;
        filter: drop-shadow(#ffffffae 0 0 6px);
    }

    .hero-section h2{
        font-size: 16px;
        filter: drop-shadow(#7dcfeab8 0 0 3px);
    }

    .works-section .gallery{
        width: 100%;
        margin: 0 64px;
    }

    .works-section .project{
        width: 48%;
        height: auto;
        aspect-ratio: 4/3;
        margin: 0 0 24px 0;
    }    

    .section-heading{
        font-size: 28px !important
    }

    .section-p{
        font-size: 14px !important;
    }

    .about-section .about-row{
        width: auto;
        margin: 0 64px;
    }

    .about-section .about-column,
    .contact-section .contact-column{
        width: 100%;
        margin: 0;
    }

    .about-section .demo-reel{
        margin-top: 48px;
    }

    .contact-section{
        margin: 207px 64px 128px 64px; /*CHECK LATER*/
    }
}

@media (max-width: 620px) {

    .hero-section video{
        margin-top: 40px;
        /*filter: blur(10px);*/

        -webkit-mask: linear-gradient(to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 6%,
        rgba(255, 255, 255, 1) 75%,
        rgba(255, 255, 255, 0) 100%);
    }

    .hero-section h1{
        font-size: 32px;
        filter: drop-shadow(#ffffffae 0 0 4px);
        margin: 20% 0 0 0;
    }

    .hero-section h2{
        font-size: 14px;
        filter: drop-shadow(#7dcfeab8 0 0 2px);
        margin: 10px 0 0 0;
    }

    .works-section .project-title{
        font-size: 14px;
    }

    .about-section .about-row,
    .contact-section .contact-column{
        width: auto;
        margin: 0 64px;
    }

    .section-heading{
        font-size: 24px !important
    }

    .section-p{
        font-size: 14px !important;
    }

    .about-section h3,
    .about-section p{
        text-align: center;
        margin: 24px 0 auto 0;
    }

    .contact-section .contact-p{
        margin: 16px auto auto auto;
    }

    .contact-section .e-mail{
        margin: 32px auto auto auto;
    }

    .contact-section .icons{
        width: 72px;
        height: 28px;
    }

    .contact-section .icons img{
        width: 28px;
    }
}

@media (max-width: 520px) {

    .hero-section video{
        margin-top: 40px;
        /*filter: blur(10px);*/

        -webkit-mask: linear-gradient(to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 6%,
        rgba(255, 255, 255, 1) 75%,
        rgba(255, 255, 255, 0) 100%);
    }

    .hero-section h1{
        font-size: 28px;
        filter: drop-shadow(#ffffffae 0 0 4px);
        margin: 24% 0 0 0;
    }

    .hero-section h2{
        font-size: 14px;
        filter: drop-shadow(#7dcfeab8 0 0 2px);
        margin: 6px 0 0 0;
    }

    .works-section .gallery{
        width: 100%;
        margin: 0 96px;
    }

    .works-section .project{
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
        margin: 0 0 24px 0;
    } 

    .works-section .project-title{
        font-size: 14px;
        /*
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        background: radial-gradient(circle closest-side, #529cb5ee, #7abbd167);
        */
    }

    .about-section .about-row,
    .contact-section .contact-column{
        width: auto;
        margin: 0 64px;
    }

    .section-heading{
        font-size: 20px !important
    }

    .section-p{
        font-size: 14px !important;
    }

    .about-section h3,
    .about-section p{
        text-align: center;
        margin: 20px 0 auto 0;
    }

    .contact-section .contact-p{
        margin: 14px auto auto auto;
    }

    .contact-section .e-mail{
        margin: 28px auto auto auto;
    }

    .contact-section .icons{
        width: 72px;
        height: 28px;
    }

    .contact-section .icons img{
        width: 28px;
    }
}

@media (max-width: 420px) {

    .hero-section video{
        margin-top: 40px;
        /*filter: blur(10px);*/

        -webkit-mask: linear-gradient(to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 6%,
        rgba(255, 255, 255, 1) 75%,
        rgba(255, 255, 255, 0) 100%);
    }

    .hero-section h1{
        font-size: 20px;
        filter: drop-shadow(#ffffffae 0 0 4px);
        margin: 24% 0 0 0;
        letter-spacing: 1px;
    }

    .hero-section h2{
        font-size: 12px;
        filter: drop-shadow(#7dcfeab8 0 0 1px);
        margin: 4px 0 0 0;
    }

    .works-section .gallery{
        width: 100%;
        margin: 0 64px;
    }

    .works-section .project{
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
        margin: 0 0 24px 0;
    } 

    .works-section .project-title{
        font-size: 14px;
        /*
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        background: radial-gradient(circle closest-side, #529cb5ee, #7abbd167);
        */
    }

    .about-section .about-row,
    .contact-section .contact-column{
        width: auto;
        margin: 0 32px;
    }

    .section-heading{
        font-size: 16px !important
    }

    .section-p{
        font-size: 12px !important;
    }

    .about-section h3,
    .about-section p{
        text-align: center;
        margin: 20px 0 auto 0;
    }

    .contact-section .contact-p{
        margin: 14px auto auto auto;
    }

    .contact-section .e-mail{
        margin: 28px auto auto auto;
    }

    .contact-section .icons{
        width: 72px;
        height: 28px;
    }

    .contact-section .icons img{
        width: 28px;
    }


    .contact-section{
        margin: 128px 0 128px 0;
    }
}

@media (max-width: 320px) {

    .hero-section video{
        margin-top: 40px;
        /*filter: blur(10px);*/

        -webkit-mask: linear-gradient(to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 4%,
        rgba(255, 255, 255, 1) 75%,
        rgba(255, 255, 255, 0) 100%);
    }

    .hero-section .overlay{
        padding-top: 40px;
    }

    .hero-section h1{
        font-size: 16px;
        filter: drop-shadow(#ffffffae 0 0 4px);
        margin: 28% 0 0 0;
        letter-spacing: 1.5px;
    }

    .hero-section h2{
        font-size: 10px;
        filter: drop-shadow(#7dcfeab8 0 0 1px);
        margin: 4px 0 0 0;
    }

    .works-section .gallery{
        width: 100%;
        margin: 0 48px;
    }

    .works-section .project{
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
        margin: 0 0 24px 0;
    } 

    .works-section .project-title{
        font-size: 14px;
        /*
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        background: radial-gradient(circle closest-side, #529cb5ee, #7abbd167);
        */
    }

    .about-section .about-row,
    .contact-section .contact-column{
        width: auto;
        margin: 0 32px;
    }

    .section-heading{
        font-size: 16px !important
    }

    .section-p{
        font-size: 12px !important;
    }

    .about-section h3,
    .about-section p{
        text-align: center;
        margin: 20px 0 auto 0;
    }

    .contact-section .contact-p{
        margin: 14px auto auto auto;
    }

    .contact-section .e-mail{
        margin: 28px auto auto auto;
    }

    .contact-section .icons{
        width: 72px;
        height: 28px;
    }

    .contact-section .icons img{
        width: 28px;
    }

    .contact-section{
        margin: 207px 0 207px 0;
    }
}

/*NAVBAR MQ*/
@media (max-width: 720px) {

    body::-webkit-scrollbar { /*scrollbar*/
        width: 4px;
      }

    nav{
        height: 64px;
    }

    #menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--white);
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: 1000;
        margin: 0; 
        top: 0;
        left: 0;
        transition: all 300ms ease-out;
        padding: 40px 0 0 0;
    }

    .menu-show{
        top: 0;
        left: 0;
        opacity: 1;
    }

    .menu-hide{
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }   

    nav li{
        margin: 20px auto;
    }

    #b-menu{
        display: flex;
        font-size: 28px;
        margin: 0 64px 0 auto;
        cursor: pointer;
    }

    #x-menu{
        display: flex;
        font-size: 32px;
        margin: 0 64px 40px auto;
        cursor: pointer;
    }

    nav .logo{
        margin: 0 auto 0 64px;
    }

    nav .logo,
    nav .logo img{
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 420px){
    body::-webkit-scrollbar { /*scrollbar*/
        width: 0;
      }

    nav{
        height: 48px;
    }

    #b-menu{
        display: flex;
        font-size: 24px;
        margin: 0 40px 0 auto;
        cursor: pointer;
    }

    #x-menu{
        display: flex;
        font-size: 24px;
        margin: 0 40px 20px auto;
        cursor: pointer;
    }

    nav .logo{
        margin: 0 auto 0 40px;
    }

    nav .logo,
    nav .logo img{
        width: 32px;
        height: 32px;
    }

    nav li{
        margin: 16px auto;
    }

    nav li a{
        font-size: 14px;
    }
}